<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="iET-el-wEm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-WL-UUe">
                                <frame key="frameInset" minX="16" minY="108" width="343" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9P5-Yy-Pze">
                                    <size key="itemSize" width="151" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="CSw-e4-KnV" customClass="GridCell">
                                        <rect key="frame" x="10" y="10" width="151" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-aj-fSe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-By-PWW"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Jf-aj-fSe" firstAttribute="leading" secondItem="CSw-e4-KnV" secondAttribute="leadingMargin" id="02g-2o-Twg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2Sj-By-PWW" secondAttribute="trailing" constant="1" id="6T0-tw-Vig"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="9Jf-aj-fSe" secondAttribute="bottom" constant="1" id="7cr-U4-sLu"/>
                                            <constraint firstItem="9Jf-aj-fSe" firstAttribute="top" secondItem="2Sj-By-PWW" secondAttribute="bottom" constant="1" id="JBi-6p-IFJ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9Jf-aj-fSe" secondAttribute="trailing" constant="1" id="c4E-Yz-6O6"/>
                                            <constraint firstItem="2Sj-By-PWW" firstAttribute="top" secondItem="CSw-e4-KnV" secondAttribute="topMargin" id="et2-9G-b1n"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2Sj-By-PWW" secondAttribute="bottom" constant="42" id="gD1-DI-Rny"/>
                                            <constraint firstItem="2Sj-By-PWW" firstAttribute="leading" secondItem="CSw-e4-KnV" secondAttribute="leadingMargin" id="jkh-pD-pxf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gridImage" destination="2Sj-By-PWW" id="rCy-ic-ekg"/>
                                            <outlet property="gridTitle" destination="9Jf-aj-fSe" id="LsT-0e-GT0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="370" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="miy-vW-rJD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.97000002860000001" green="0.32383518929999999" blue="0.18402250479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="370" id="HCN-am-8sh" customClass="ListCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HCN-am-8sh" id="iFC-a2-Hcz">
                                            <frame key="frameInset" width="343" height="369.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7Y-S9-ehJ"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D04-cQ-aeG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="VxB-Iy-O9g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-yC-rjg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="I2Y-RZ-92S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-Sb-hTk">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9N8-Sb-hTk" firstAttribute="top" secondItem="cuP-yC-rjg" secondAttribute="bottom" constant="8" symbolic="YES" id="1Nx-1H-2V3"/>
                                                <constraint firstItem="D04-cQ-aeG" firstAttribute="leading" secondItem="cuP-yC-rjg" secondAttribute="leading" id="5O2-BD-6Nr"/>
                                                <constraint firstItem="D04-cQ-aeG" firstAttribute="trailing" secondItem="cuP-yC-rjg" secondAttribute="trailing" id="8i7-wQ-G9h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P7Y-S9-ehJ" secondAttribute="bottom" constant="178" id="8ne-YR-PCQ"/>
                                                <constraint firstItem="P7Y-S9-ehJ" firstAttribute="trailing" secondItem="iFC-a2-Hcz" secondAttribute="trailingMargin" id="EaY-BJ-C1B"/>
                                                <constraint firstItem="P7Y-S9-ehJ" firstAttribute="leading" secondItem="iFC-a2-Hcz" secondAttribute="leadingMargin" id="Iff-Hr-izK"/>
                                                <constraint firstItem="D04-cQ-aeG" firstAttribute="trailing" secondItem="P7Y-S9-ehJ" secondAttribute="trailing" id="JIH-mz-HaJ"/>
                                                <constraint firstItem="cuP-yC-rjg" firstAttribute="leading" secondItem="9N8-Sb-hTk" secondAttribute="leading" id="K0d-Ar-RdP"/>
                                                <constraint firstItem="D04-cQ-aeG" firstAttribute="leading" secondItem="P7Y-S9-ehJ" secondAttribute="leading" id="Nuw-Y6-94o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9N8-Sb-hTk" secondAttribute="bottom" constant="13" id="Xa4-1g-nzV"/>
                                                <constraint firstItem="P7Y-S9-ehJ" firstAttribute="top" secondItem="iFC-a2-Hcz" secondAttribute="topMargin" id="kAC-jN-xzR"/>
                                                <constraint firstItem="cuP-yC-rjg" firstAttribute="top" secondItem="D04-cQ-aeG" secondAttribute="bottom" constant="8" symbolic="YES" id="rMY-BE-NwY"/>
                                                <constraint firstItem="D04-cQ-aeG" firstAttribute="top" secondItem="P7Y-S9-ehJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sd9-E9-GEZ"/>
                                                <constraint firstItem="cuP-yC-rjg" firstAttribute="trailing" secondItem="9N8-Sb-hTk" secondAttribute="trailing" id="tXB-XE-dh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listFees" destination="9N8-Sb-hTk" id="YGN-Cs-fWJ"/>
                                            <outlet property="listImage" destination="P7Y-S9-ehJ" id="etN-BZ-dnc"/>
                                            <outlet property="listTitle" destination="D04-cQ-aeG" id="VNP-MQ-6bc"/>
                                            <outlet property="listVenue" destination="cuP-yC-rjg" id="T1w-3H-Y1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-Mq-DQh">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="optionAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="ufB-on-XcV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qqi-Mq-DQh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="27g-wt-v0b"/>
                            <constraint firstItem="miy-vW-rJD" firstAttribute="top" secondItem="Qqi-Mq-DQh" secondAttribute="bottom" constant="8" id="2eN-Do-iUs"/>
                            <constraint firstItem="miy-vW-rJD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DT7-Jk-UWW"/>
                            <constraint firstItem="Qqi-Mq-DQh" firstAttribute="centerX" secondItem="miy-vW-rJD" secondAttribute="centerX" id="Kww-2r-6f6"/>
                            <constraint firstItem="Qqi-Mq-DQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="QFo-Eb-5Km"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="miy-vW-rJD" secondAttribute="bottom" constant="20" id="jJd-3T-uXA"/>
                            <constraint firstItem="miy-vW-rJD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uuZ-mE-6Ns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhK-do-x52">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="icT-XY-81J">
                            <rect key="frame" x="112.5" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3DN-WL-UUe" id="8wi-gb-oOm"/>
                        <outlet property="name" destination="icT-XY-81J" id="3eC-G4-UVj"/>
                        <outlet property="option" destination="Qqi-Mq-DQh" id="Li6-50-G8t"/>
                        <outlet property="tableView" destination="miy-vW-rJD" id="ihM-Xc-I8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-3786"/>
        </scene>
        <!--TestViewController-->
        <scene sceneID="UvO-dY-bxc">
            <objects>
                <viewController storyboardIdentifier="detailView" title="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MUW-QX-Qjg" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATA-6i-WIT"/>
                        <viewControllerLayoutGuide type="bottom" id="JSq-zn-yrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bNt-zx-HnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaN-9y-zZA"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fees:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jr-bc-vTs">
                                <frame key="frameInset" minX="16" minY="364" width="105" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-YP-6OH">
                                <frame key="frameInset" minX="129" minY="364" width="230" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUy-Kh-9S5">
                                <frame key="frameInset" minX="16" minY="430" width="105" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kir-Az-DJd">
                                <frame key="frameInset" minX="129" minY="430" width="230" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSq-zn-yrg" firstAttribute="top" secondItem="HaN-9y-zZA" secondAttribute="bottom" constant="311" id="PjQ-Fc-xRp"/>
                            <constraint firstItem="HaN-9y-zZA" firstAttribute="top" secondItem="ATA-6i-WIT" secondAttribute="bottom" constant="86" id="T7I-Fc-SAa"/>
                            <constraint firstItem="HaN-9y-zZA" firstAttribute="trailing" secondItem="bNt-zx-HnF" secondAttribute="trailingMargin" id="cvi-V5-LDE"/>
                            <constraint firstItem="HaN-9y-zZA" firstAttribute="leading" secondItem="bNt-zx-HnF" secondAttribute="leadingMargin" id="hVy-kM-61n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailFees" destination="Gwy-YP-6OH" id="8r5-ZM-KFH"/>
                        <outlet property="detailImage" destination="HaN-9y-zZA" id="rb1-qh-yaC"/>
                        <outlet property="detailVenue" destination="Kir-Az-DJd" id="yi1-jD-XV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSV-6Y-uVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611" y="-4123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9L9-nZ-syv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iET-el-wEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gjl-My-yte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3OV-Pl-t2q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLy-kv-G0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="-342"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
